div.auth_links
  - if current_user
    ' Welcome, #{current_user.email}
    = link_to 'Sign out', signout_path, id: 'sign_out'
  - else
    = link_to 'Sign in with Google', '/auth/google_oauth2', id: 'sign_in'
