h1 API stats
table
  thead
    tr
      th User
      th #index requests
      th #create requests
  tbody
    - @api_stats.each do |stat|
      tr
        td= stat.user.email
        td #{stat.index_n} requests, #{'%.2f' % stat.index_avg}ms on average
        td #{stat.create_n} requests, #{'%.2f' % stat.create_avg}ms on average
